 Notification mail (ou en-tête interface) lors d'une réponse  (Randy)

 Upload de fichiers (screenshot, PDF)   (Mita)

 Moteur de recherche ou filtres par client / statut / priorité (Michou)

 Rapport de performance :
o Temps moyen de résolution (Mita)  
o Satisfaction moyenne par agent (Michou)   (oui)
o Nombre de tickets ouverts / fermés par semaine  (Michou) 
datec

Jeu de données de test (exemple)


 Clients fictifs avec coordonnées (CRM)  
 Utilisateurs système 
 Tickets avec divers statuts et priorités  
 Echanges enregistrés (Historique)  
 Evaluations clients 
 Calcul et statistiques des coûts générés par ticket/Client/Périodes,…. Comparés au 
budget 